Sender: LSF System <lsfadmin@lo-dgx1-004>
Subject: Job 2299988: <python classifier.py --is_cluster=True --test_on_query=True --restore_ckpt=True --ckpt_path=/cluster/home/woonmi/CIL_project/Classifier/checkpoints/res1000/20190628-034814/cp-0317.ckpt.data-00000-of-00001> in cluster <leonhard> Done

Job <python classifier.py --is_cluster=True --test_on_query=True --restore_ckpt=True --ckpt_path=/cluster/home/woonmi/CIL_project/Classifier/checkpoints/res1000/20190628-034814/cp-0317.ckpt.data-00000-of-00001> was submitted from host <lo-login-01> by user <woonmi> in cluster <leonhard> at Sat Jun 29 11:58:42 2019
Job was executed on host(s) <20*lo-dgx1-004>, in queue <gpu.4h>, as user <woonmi> in cluster <leonhard> at Sat Jun 29 12:04:40 2019
</cluster/home/woonmi> was used as the home directory.
</cluster/home/woonmi/CIL_project/Classifier> was used as the working directory.
Started at Sat Jun 29 12:04:40 2019
Terminated at Sat Jun 29 12:07:30 2019
Results reported at Sat Jun 29 12:07:30 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python classifier.py --is_cluster=True --test_on_query=True --restore_ckpt=True --ckpt_path=/cluster/home/woonmi/CIL_project/Classifier/checkpoints/res1000/20190628-034814/cp-0317.ckpt.data-00000-of-00001
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   165.12 sec.
    Max Memory :                                 7925 MB
    Average Memory :                             5794.12 MB
    Total Requested Memory :                     40000.00 MB
    Delta Memory :                               32075.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                269
    Run time :                                   169 sec.
    Turnaround time :                            528 sec.

The output (if any) follows:

2019-06-29 12:04:48.964736: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-06-29 12:04:48.974709: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2019-06-29 12:04:49.278180: I tensorflow/compiler/xla/service/service.cc:162] XLA service 0x4ae6720 executing computations on platform CUDA. Devices:
2019-06-29 12:04:49.278223: I tensorflow/compiler/xla/service/service.cc:169]   StreamExecutor device (0): Tesla V100-SXM2-32GB, Compute Capability 7.0
2019-06-29 12:04:49.282651: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2195115000 Hz
2019-06-29 12:04:49.285575: I tensorflow/compiler/xla/service/service.cc:162] XLA service 0x4bfe9a0 executing computations on platform Host. Devices:
2019-06-29 12:04:49.285621: I tensorflow/compiler/xla/service/service.cc:169]   StreamExecutor device (0): <undefined>, <undefined>
2019-06-29 12:04:49.289219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1467] Found device 0 with properties: 
name: Tesla V100-SXM2-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:85:00.0
totalMemory: 31.72GiB freeMemory: 31.41GiB
2019-06-29 12:04:49.289263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1546] Adding visible gpu devices: 0
2019-06-29 12:04:49.289350: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2019-06-29 12:04:49.294634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1015] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-29 12:04:49.294663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1021]      0 
2019-06-29 12:04:49.294680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1034] 0:   N 
2019-06-29 12:04:49.297535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1149] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30555 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:85:00.0, compute capability: 7.0)
2019-06-29 12:06:09.884524: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2019-06-29 12:06:11.529537: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
/cluster/apps/python/3.6.4/lib64/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Searching for images in /cluster/home/woonmi/dataset/cil-cosmology-2018/cosmology_aux_data_170429/query
Model: "till_model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
res_block (ResBlock)         (None, 500, 500, 8)       1928      
_________________________________________________________________
res_block_1 (ResBlock)       (None, 250, 250, 16)      8320      
_________________________________________________________________
padder (Padder)              (None, 256, 256, 16)      0         
_________________________________________________________________
res_block_2 (ResBlock)       (None, 128, 128, 32)      32768     
_________________________________________________________________
res_block_3 (ResBlock)       (None, 64, 64, 32)        37376     
_________________________________________________________________
res_block_4 (ResBlock)       (None, 32, 32, 32)        37376     
_________________________________________________________________
res_block_5 (ResBlock)       (None, 16, 16, 32)        37376     
_________________________________________________________________
res_block_6 (ResBlock)       (None, 8, 8, 32)          37376     
_________________________________________________________________
res_block_7 (ResBlock)       (None, 4, 4, 32)          37376     
_________________________________________________________________
flatten (Flatten)            (None, 512)               0         
_________________________________________________________________
dropout (Dropout)            (None, 512)               0         
_________________________________________________________________
dense (Dense)                (None, 1)                 512       
=================================================================
Total params: 230,408
Trainable params: 228,680
Non-trainable params: 1,728
_________________________________________________________________
Found Labels
Loaded image 1/1200Loaded image 2/1200Loaded image 3/1200Loaded image 4/1200Loaded image 5/1200Loaded image 6/1200Loaded image 7/1200Loaded image 8/1200Loaded image 9/1200Loaded image 10/1200Loaded image 11/1200Loaded image 12/1200Loaded image 13/1200Loaded image 14/1200Loaded image 15/1200Loaded image 16/1200Loaded image 17/1200Loaded image 18/1200Loaded image 19/1200Loaded image 20/1200Loaded image 21/1200Loaded image 22/1200Loaded image 23/1200Loaded image 24/1200Loaded image 25/1200Loaded image 26/1200Loaded image 27/1200Loaded image 28/1200Loaded image 29/1200Loaded image 30/1200Loaded image 31/1200Loaded image 32/1200Loaded image 33/1200Loaded image 34/1200Loaded image 35/1200Loaded image 36/1200Loaded image 37/1200Loaded image 38/1200Loaded image 39/1200Loaded image 40/1200Loaded image 41/1200Loaded image 42/1200Loaded image 43/1200Loaded image 44/1200Loaded image 45/1200Loaded image 46/1200Loaded image 47/1200Loaded image 48/1200Loaded image 49/1200Loaded image 50/1200Loaded image 51/1200Loaded image 52/1200Loaded image 53/1200Loaded image 54/1200Loaded image 55/1200Loaded image 56/1200Loaded image 57/1200Loaded image 58/1200Loaded image 59/1200Loaded image 60/1200Loaded image 61/1200Loaded image 62/1200Loaded image 63/1200Loaded image 64/1200Loaded image 65/1200Loaded image 66/1200Loaded image 67/1200Loaded image 68/1200Loaded image 69/1200Loaded image 70/1200Loaded image 71/1200Loaded image 72/1200Loaded image 73/1200Loaded image 74/1200Loaded image 75/1200Loaded image 76/1200Loaded image 77/1200Loaded image 78/1200Loaded image 79/1200Loaded image 80/1200Loaded image 81/1200Loaded image 82/1200Loaded image 83/1200Loaded image 84/1200Loaded image 85/1200Loaded image 86/1200Loaded image 87/1200Loaded image 88/1200Loaded image 89/1200Loaded image 90/1200Loaded image 91/1200Loaded image 92/1200Loaded image 93/1200Loaded image 94/1200Loaded image 95/1200Loaded image 96/1200Loaded image 97/1200Loaded image 98/1200Loaded image 99/1200Loaded image 100/1200Loaded image 101/1200Loaded image 102/1200Loaded image 103/1200Loaded image 104/1200Loaded image 105/1200Loaded image 106/1200Loaded image 107/1200Loaded image 108/1200Loaded image 109/1200Loaded image 110/1200Loaded image 111/1200Loaded image 112/1200Loaded image 113/1200Loaded image 114/1200Loaded image 115/1200Loaded image 116/1200Loaded image 117/1200Loaded image 118/1200Loaded image 119/1200Loaded image 120/1200Loaded image 121/1200Loaded image 122/1200Loaded image 123/1200Loaded image 124/1200Loaded image 125/1200Loaded image 126/1200Loaded image 127/1200Loaded image 128/1200Loaded image 129/1200Loaded image 130/1200Loaded image 131/1200Loaded image 132/1200Loaded image 133/1200Loaded image 134/1200Loaded image 135/1200Loaded image 136/1200Loaded image 137/1200Loaded image 138/1200Loaded image 139/1200Loaded image 140/1200Loaded image 141/1200Loaded image 142/1200Loaded image 143/1200Loaded image 144/1200Loaded image 145/1200Loaded image 146/1200Loaded image 147/1200Loaded image 148/1200Loaded image 149/1200Loaded image 150/1200Loaded image 151/1200Loaded image 152/1200Loaded image 153/1200Loaded image 154/1200Loaded image 155/1200Loaded image 156/1200Loaded image 157/1200Loaded image 158/1200Loaded image 159/1200Loaded image 160/1200Loaded image 161/1200Loaded image 162/1200Loaded image 163/1200Loaded image 164/1200Loaded image 165/1200Loaded image 166/1200Loaded image 167/1200Loaded image 168/1200Loaded image 169/1200Loaded image 170/1200Loaded image 171/1200Loaded image 172/1200Loaded image 173/1200Loaded image 174/1200Loaded image 175/1200Loaded image 176/1200Loaded image 177/1200Loaded image 178/1200Loaded image 179/1200Loaded image 180/1200Loaded image 181/1200Loaded image 182/1200Loaded image 183/1200Loaded image 184/1200Loaded image 185/1200Loaded image 186/1200Loaded image 187/1200Loaded image 188/1200Loaded image 189/1200Loaded image 190/1200Loaded image 191/1200Loaded image 192/1200Loaded image 193/1200Loaded image 194/1200Loaded image 195/1200Loaded image 196/1200Loaded image 197/1200Loaded image 198/1200Loaded image 199/1200Loaded image 200/1200Loaded image 201/1200Loaded image 202/1200Loaded image 203/1200Loaded image 204/1200Loaded image 205/1200Loaded image 206/1200Loaded image 207/1200Loaded image 208/1200Loaded image 209/1200Loaded image 210/1200Loaded image 211/1200Loaded image 212/1200Loaded image 213/1200Loaded image 214/1200Loaded image 215/1200Loaded image 216/1200Loaded image 217/1200Loaded image 218/1200Loaded image 219/1200Loaded image 220/1200Loaded image 221/1200Loaded image 222/1200Loaded image 223/1200Loaded image 224/1200Loaded image 225/1200Loaded image 226/1200Loaded image 227/1200Loaded image 228/1200Loaded image 229/1200Loaded image 230/1200Loaded image 231/1200Loaded image 232/1200Loaded image 233/1200Loaded image 234/1200Loaded image 235/1200Loaded image 236/1200Loaded image 237/1200Loaded image 238/1200Loaded image 239/1200Loaded image 240/1200Loaded image 241/1200Loaded image 242/1200Loaded image 243/1200Loaded image 244/1200Loaded image 245/1200Loaded image 246/1200Loaded image 247/1200Loaded image 248/1200Loaded image 249/1200Loaded image 250/1200Loaded image 251/1200Loaded image 252/1200Loaded image 253/1200Loaded image 254/1200Loaded image 255/1200Loaded image 256/1200Loaded image 257/1200Loaded image 258/1200Loaded image 259/1200Loaded image 260/1200Loaded image 261/1200Loaded image 262/1200Loaded image 263/1200Loaded image 264/1200Loaded image 265/1200Loaded image 266/1200Loaded image 267/1200Loaded image 268/1200Loaded image 269/1200Loaded image 270/1200Loaded image 271/1200Loaded image 272/1200Loaded image 273/1200Loaded image 274/1200Loaded image 275/1200Loaded image 276/1200Loaded image 277/1200Loaded image 278/1200Loaded image 279/1200Loaded image 280/1200Loaded image 281/1200Loaded image 282/1200Loaded image 283/1200Loaded image 284/1200Loaded image 285/1200Loaded image 286/1200Loaded image 287/1200Loaded image 288/1200Loaded image 289/1200Loaded image 290/1200Loaded image 291/1200Loaded image 292/1200Loaded image 293/1200Loaded image 294/1200Loaded image 295/1200Loaded image 296/1200Loaded image 297/1200Loaded image 298/1200Loaded image 299/1200Loaded image 300/1200Loaded image 301/1200Loaded image 302/1200Loaded image 303/1200Loaded image 304/1200Loaded image 305/1200Loaded image 306/1200Loaded image 307/1200Loaded image 308/1200Loaded image 309/1200Loaded image 310/1200Loaded image 311/1200Loaded image 312/1200Loaded image 313/1200Loaded image 314/1200Loaded image 315/1200Loaded image 316/1200Loaded image 317/1200Loaded image 318/1200Loaded image 319/1200Loaded image 320/1200Loaded image 321/1200Loaded image 322/1200Loaded image 323/1200Loaded image 324/1200Loaded image 325/1200Loaded image 326/1200Loaded image 327/1200Loaded image 328/1200Loaded image 329/1200Loaded image 330/1200Loaded image 331/1200Loaded image 332/1200Loaded image 333/1200Loaded image 334/1200Loaded image 335/1200Loaded image 336/1200Loaded image 337/1200Loaded image 338/1200Loaded image 339/1200Loaded image 340/1200Loaded image 341/1200Loaded image 342/1200Loaded image 343/1200Loaded image 344/1200Loaded image 345/1200Loaded image 346/1200Loaded image 347/1200Loaded image 348/1200Loaded image 349/1200Loaded image 350/1200Loaded image 351/1200Loaded image 352/1200Loaded image 353/1200Loaded image 354/1200Loaded image 355/1200Loaded image 356/1200Loaded image 357/1200Loaded image 358/1200Loaded image 359/1200Loaded image 360/1200Loaded image 361/1200Loaded image 362/1200Loaded image 363/1200Loaded image 364/1200Loaded image 365/1200Loaded image 366/1200Loaded image 367/1200Loaded image 368/1200Loaded image 369/1200Loaded image 370/1200Loaded image 371/1200Loaded image 372/1200Loaded image 373/1200Loaded image 374/1200Loaded image 375/1200Loaded image 376/1200Loaded image 377/1200Loaded image 378/1200Loaded image 379/1200Loaded image 380/1200Loaded image 381/1200Loaded image 382/1200Loaded image 383/1200Loaded image 384/1200Loaded image 385/1200Loaded image 386/1200Loaded image 387/1200Loaded image 388/1200Loaded image 389/1200Loaded image 390/1200Loaded image 391/1200Loaded image 392/1200Loaded image 393/1200Loaded image 394/1200Loaded image 395/1200Loaded image 396/1200Loaded image 397/1200Loaded image 398/1200Loaded image 399/1200Loaded image 400/1200Loaded image 401/1200Loaded image 402/1200Loaded image 403/1200Loaded image 404/1200Loaded image 405/1200Loaded image 406/1200Loaded image 407/1200Loaded image 408/1200Loaded image 409/1200Loaded image 410/1200Loaded image 411/1200Loaded image 412/1200Loaded image 413/1200Loaded image 414/1200Loaded image 415/1200Loaded image 416/1200Loaded image 417/1200Loaded image 418/1200Loaded image 419/1200Loaded image 420/1200Loaded image 421/1200Loaded image 422/1200Loaded image 423/1200Loaded image 424/1200Loaded image 425/1200Loaded image 426/1200Loaded image 427/1200Loaded image 428/1200Loaded image 429/1200Loaded image 430/1200Loaded image 431/1200Loaded image 432/1200Loaded image 433/1200Loaded image 434/1200Loaded image 435/1200Loaded image 436/1200Loaded image 437/1200Loaded image 438/1200Loaded image 439/1200Loaded image 440/1200Loaded image 441/1200Loaded image 442/1200Loaded image 443/1200Loaded image 444/1200Loaded image 445/1200Loaded image 446/1200Loaded image 447/1200Loaded image 448/1200Loaded image 449/1200Loaded image 450/1200Loaded image 451/1200Loaded image 452/1200Loaded image 453/1200Loaded image 454/1200Loaded image 455/1200Loaded image 456/1200Loaded image 457/1200Loaded image 458/1200Loaded image 459/1200Loaded image 460/1200Loaded image 461/1200Loaded image 462/1200Loaded image 463/1200Loaded image 464/1200Loaded image 465/1200Loaded image 466/1200Loaded image 467/1200Loaded image 468/1200Loaded image 469/1200Loaded image 470/1200Loaded image 471/1200Loaded image 472/1200Loaded image 473/1200Loaded image 474/1200Loaded image 475/1200Loaded image 476/1200Loaded image 477/1200Loaded image 478/1200Loaded image 479/1200Loaded image 480/1200Loaded image 481/1200Loaded image 482/1200Loaded image 483/1200Loaded image 484/1200Loaded image 485/1200Loaded image 486/1200Loaded image 487/1200Loaded image 488/1200Loaded image 489/1200Loaded image 490/1200Loaded image 491/1200Loaded image 492/1200Loaded image 493/1200Loaded image 494/1200Loaded image 495/1200Loaded image 496/1200Loaded image 497/1200Loaded image 498/1200Loaded image 499/1200Loaded image 500/1200Loaded image 501/1200Loaded image 502/1200Loaded image 503/1200Loaded image 504/1200Loaded image 505/1200Loaded image 506/1200Loaded image 507/1200Loaded image 508/1200Loaded image 509/1200Loaded image 510/1200Loaded image 511/1200Loaded image 512/1200Loaded image 513/1200Loaded image 514/1200Loaded image 515/1200Loaded image 516/1200Loaded image 517/1200Loaded image 518/1200Loaded image 519/1200Loaded image 520/1200Loaded image 521/1200Loaded image 522/1200Loaded image 523/1200Loaded image 524/1200Loaded image 525/1200Loaded image 526/1200Loaded image 527/1200Loaded image 528/1200Loaded image 529/1200Loaded image 530/1200Loaded image 531/1200Loaded image 532/1200Loaded image 533/1200Loaded image 534/1200Loaded image 535/1200Loaded image 536/1200Loaded image 537/1200Loaded image 538/1200Loaded image 539/1200Loaded image 540/1200Loaded image 541/1200Loaded image 542/1200Loaded image 543/1200Loaded image 544/1200Loaded image 545/1200Loaded image 546/1200Loaded image 547/1200Loaded image 548/1200Loaded image 549/1200Loaded image 550/1200Loaded image 551/1200Loaded image 552/1200Loaded image 553/1200Loaded image 554/1200Loaded image 555/1200Loaded image 556/1200Loaded image 557/1200Loaded image 558/1200Loaded image 559/1200Loaded image 560/1200Loaded image 561/1200Loaded image 562/1200Loaded image 563/1200Loaded image 564/1200Loaded image 565/1200Loaded image 566/1200Loaded image 567/1200Loaded image 568/1200Loaded image 569/1200Loaded image 570/1200Loaded image 571/1200Loaded image 572/1200Loaded image 573/1200Loaded image 574/1200Loaded image 575/1200Loaded image 576/1200Loaded image 577/1200Loaded image 578/1200Loaded image 579/1200Loaded image 580/1200Loaded image 581/1200Loaded image 582/1200Loaded image 583/1200Loaded image 584/1200Loaded image 585/1200Loaded image 586/1200Loaded image 587/1200Loaded image 588/1200Loaded image 589/1200Loaded image 590/1200Loaded image 591/1200Loaded image 592/1200Loaded image 593/1200Loaded image 594/1200Loaded image 595/1200Loaded image 596/1200Loaded image 597/1200Loaded image 598/1200Loaded image 599/1200Loaded image 600/1200Loaded image 601/1200Loaded image 602/1200Loaded image 603/1200Loaded image 604/1200Loaded image 605/1200Loaded image 606/1200Loaded image 607/1200Loaded image 608/1200Loaded image 609/1200Loaded image 610/1200Loaded image 611/1200Loaded image 612/1200Loaded image 613/1200Loaded image 614/1200Loaded image 615/1200Loaded image 616/1200Loaded image 617/1200Loaded image 618/1200Loaded image 619/1200Loaded image 620/1200Loaded image 621/1200Loaded image 622/1200Loaded image 623/1200Loaded image 624/1200Loaded image 625/1200Loaded image 626/1200Loaded image 627/1200Loaded image 628/1200Loaded image 629/1200Loaded image 630/1200Loaded image 631/1200Loaded image 632/1200Loaded image 633/1200Loaded image 634/1200Loaded image 635/1200Loaded image 636/1200Loaded image 637/1200Loaded image 638/1200Loaded image 639/1200Loaded image 640/1200Loaded image 641/1200Loaded image 642/1200Loaded image 643/1200Loaded image 644/1200Loaded image 645/1200Loaded image 646/1200Loaded image 647/1200Loaded image 648/1200Loaded image 649/1200Loaded image 650/1200Loaded image 651/1200Loaded image 652/1200Loaded image 653/1200Loaded image 654/1200Loaded image 655/1200Loaded image 656/1200Loaded image 657/1200Loaded image 658/1200Loaded image 659/1200Loaded image 660/1200Loaded image 661/1200Loaded image 662/1200Loaded image 663/1200Loaded image 664/1200Loaded image 665/1200Loaded image 666/1200Loaded image 667/1200Loaded image 668/1200Loaded image 669/1200Loaded image 670/1200Loaded image 671/1200Loaded image 672/1200Loaded image 673/1200Loaded image 674/1200Loaded image 675/1200Loaded image 676/1200Loaded image 677/1200Loaded image 678/1200Loaded image 679/1200Loaded image 680/1200Loaded image 681/1200Loaded image 682/1200Loaded image 683/1200Loaded image 684/1200Loaded image 685/1200Loaded image 686/1200Loaded image 687/1200Loaded image 688/1200Loaded image 689/1200Loaded image 690/1200Loaded image 691/1200Loaded image 692/1200Loaded image 693/1200Loaded image 694/1200Loaded image 695/1200Loaded image 696/1200Loaded image 697/1200Loaded image 698/1200Loaded image 699/1200Loaded image 700/1200Loaded image 701/1200Loaded image 702/1200Loaded image 703/1200Loaded image 704/1200Loaded image 705/1200Loaded image 706/1200Loaded image 707/1200Loaded image 708/1200Loaded image 709/1200Loaded image 710/1200Loaded image 711/1200Loaded image 712/1200Loaded image 713/1200Loaded image 714/1200Loaded image 715/1200Loaded image 716/1200Loaded image 717/1200Loaded image 718/1200Loaded image 719/1200Loaded image 720/1200Loaded image 721/1200Loaded image 722/1200Loaded image 723/1200Loaded image 724/1200Loaded image 725/1200Loaded image 726/1200Loaded image 727/1200Loaded image 728/1200Loaded image 729/1200Loaded image 730/1200Loaded image 731/1200Loaded image 732/1200Loaded image 733/1200Loaded image 734/1200Loaded image 735/1200Loaded image 736/1200Loaded image 737/1200Loaded image 738/1200Loaded image 739/1200Loaded image 740/1200Loaded image 741/1200Loaded image 742/1200Loaded image 743/1200Loaded image 744/1200Loaded image 745/1200Loaded image 746/1200Loaded image 747/1200Loaded image 748/1200Loaded image 749/1200Loaded image 750/1200Loaded image 751/1200Loaded image 752/1200Loaded image 753/1200Loaded image 754/1200Loaded image 755/1200Loaded image 756/1200Loaded image 757/1200Loaded image 758/1200Loaded image 759/1200Loaded image 760/1200Loaded image 761/1200Loaded image 762/1200Loaded image 763/1200Loaded image 764/1200Loaded image 765/1200Loaded image 766/1200Loaded image 767/1200Loaded image 768/1200Loaded image 769/1200Loaded image 770/1200Loaded image 771/1200Loaded image 772/1200Loaded image 773/1200Loaded image 774/1200Loaded image 775/1200Loaded image 776/1200Loaded image 777/1200Loaded image 778/1200Loaded image 779/1200Loaded image 780/1200Loaded image 781/1200Loaded image 782/1200Loaded image 783/1200Loaded image 784/1200Loaded image 785/1200Loaded image 786/1200Loaded image 787/1200Loaded image 788/1200Loaded image 789/1200Loaded image 790/1200Loaded image 791/1200Loaded image 792/1200Loaded image 793/1200Loaded image 794/1200Loaded image 795/1200Loaded image 796/1200Loaded image 797/1200Loaded image 798/1200Loaded image 799/1200Loaded image 800/1200Loaded image 801/1200Loaded image 802/1200Loaded image 803/1200Loaded image 804/1200Loaded image 805/1200Loaded image 806/1200Loaded image 807/1200Loaded image 808/1200Loaded image 809/1200Loaded image 810/1200Loaded image 811/1200Loaded image 812/1200Loaded image 813/1200Loaded image 814/1200Loaded image 815/1200Loaded image 816/1200Loaded image 817/1200Loaded image 818/1200Loaded image 819/1200Loaded image 820/1200Loaded image 821/1200Loaded image 822/1200Loaded image 823/1200Loaded image 824/1200Loaded image 825/1200Loaded image 826/1200Loaded image 827/1200Loaded image 828/1200Loaded image 829/1200Loaded image 830/1200Loaded image 831/1200Loaded image 832/1200Loaded image 833/1200Loaded image 834/1200Loaded image 835/1200Loaded image 836/1200Loaded image 837/1200Loaded image 838/1200Loaded image 839/1200Loaded image 840/1200Loaded image 841/1200Loaded image 842/1200Loaded image 843/1200Loaded image 844/1200Loaded image 845/1200Loaded image 846/1200Loaded image 847/1200Loaded image 848/1200Loaded image 849/1200Loaded image 850/1200Loaded image 851/1200Loaded image 852/1200Loaded image 853/1200Loaded image 854/1200Loaded image 855/1200Loaded image 856/1200Loaded image 857/1200Loaded image 858/1200Loaded image 859/1200Loaded image 860/1200Loaded image 861/1200Loaded image 862/1200Loaded image 863/1200Loaded image 864/1200Loaded image 865/1200Loaded image 866/1200Loaded image 867/1200Loaded image 868/1200Loaded image 869/1200Loaded image 870/1200Loaded image 871/1200Loaded image 872/1200Loaded image 873/1200Loaded image 874/1200Loaded image 875/1200Loaded image 876/1200Loaded image 877/1200Loaded image 878/1200Loaded image 879/1200Loaded image 880/1200Loaded image 881/1200Loaded image 882/1200Loaded image 883/1200Loaded image 884/1200Loaded image 885/1200Loaded image 886/1200Loaded image 887/1200Loaded image 888/1200Loaded image 889/1200Loaded image 890/1200Loaded image 891/1200Loaded image 892/1200Loaded image 893/1200Loaded image 894/1200Loaded image 895/1200Loaded image 896/1200Loaded image 897/1200Loaded image 898/1200Loaded image 899/1200Loaded image 900/1200Loaded image 901/1200Loaded image 902/1200Loaded image 903/1200Loaded image 904/1200Loaded image 905/1200Loaded image 906/1200Loaded image 907/1200Loaded image 908/1200Loaded image 909/1200Loaded image 910/1200Loaded image 911/1200Loaded image 912/1200Loaded image 913/1200Loaded image 914/1200Loaded image 915/1200Loaded image 916/1200Loaded image 917/1200Loaded image 918/1200Loaded image 919/1200Loaded image 920/1200Loaded image 921/1200Loaded image 922/1200Loaded image 923/1200Loaded image 924/1200Loaded image 925/1200Loaded image 926/1200Loaded image 927/1200Loaded image 928/1200Loaded image 929/1200Loaded image 930/1200Loaded image 931/1200Loaded image 932/1200Loaded image 933/1200Loaded image 934/1200Loaded image 935/1200Loaded image 936/1200Loaded image 937/1200Loaded image 938/1200Loaded image 939/1200Loaded image 940/1200Loaded image 941/1200Loaded image 942/1200Loaded image 943/1200Loaded image 944/1200Loaded image 945/1200Loaded image 946/1200Loaded image 947/1200Loaded image 948/1200Loaded image 949/1200Loaded image 950/1200Loaded image 951/1200Loaded image 952/1200Loaded image 953/1200Loaded image 954/1200Loaded image 955/1200Loaded image 956/1200Loaded image 957/1200Loaded image 958/1200Loaded image 959/1200Loaded image 960/1200Loaded image 961/1200Loaded image 962/1200Loaded image 963/1200Loaded image 964/1200Loaded image 965/1200Loaded image 966/1200Loaded image 967/1200Loaded image 968/1200Loaded image 969/1200Loaded image 970/1200Loaded image 971/1200Loaded image 972/1200Loaded image 973/1200Loaded image 974/1200Loaded image 975/1200Loaded image 976/1200Loaded image 977/1200Loaded image 978/1200Loaded image 979/1200Loaded image 980/1200Loaded image 981/1200Loaded image 982/1200Loaded image 983/1200Loaded image 984/1200Loaded image 985/1200Loaded image 986/1200Loaded image 987/1200Loaded image 988/1200Loaded image 989/1200Loaded image 990/1200Loaded image 991/1200Loaded image 992/1200Loaded image 993/1200Loaded image 994/1200Loaded image 995/1200Loaded image 996/1200Loaded image 997/1200Loaded image 998/1200Loaded image 999/1200Loaded image 1000/1200Loaded image 1001/1200Loaded image 1002/1200Loaded image 1003/1200Loaded image 1004/1200Loaded image 1005/1200Loaded image 1006/1200Loaded image 1007/1200Loaded image 1008/1200Loaded image 1009/1200Loaded image 1010/1200Loaded image 1011/1200Loaded image 1012/1200Loaded image 1013/1200Loaded image 1014/1200Loaded image 1015/1200Loaded image 1016/1200Loaded image 1017/1200Loaded image 1018/1200Loaded image 1019/1200Loaded image 1020/1200Loaded image 1021/1200Loaded image 1022/1200Loaded image 1023/1200Loaded image 1024/1200Loaded image 1025/1200Loaded image 1026/1200Loaded image 1027/1200Loaded image 1028/1200Loaded image 1029/1200Loaded image 1030/1200Loaded image 1031/1200Loaded image 1032/1200Loaded image 1033/1200Loaded image 1034/1200Loaded image 1035/1200Loaded image 1036/1200Loaded image 1037/1200Loaded image 1038/1200Loaded image 1039/1200Loaded image 1040/1200Loaded image 1041/1200Loaded image 1042/1200Loaded image 1043/1200Loaded image 1044/1200Loaded image 1045/1200Loaded image 1046/1200Loaded image 1047/1200Loaded image 1048/1200Loaded image 1049/1200Loaded image 1050/1200Loaded image 1051/1200Loaded image 1052/1200Loaded image 1053/1200Loaded image 1054/1200Loaded image 1055/1200Loaded image 1056/1200Loaded image 1057/1200Loaded image 1058/1200Loaded image 1059/1200Loaded image 1060/1200Loaded image 1061/1200Loaded image 1062/1200Loaded image 1063/1200Loaded image 1064/1200Loaded image 1065/1200Loaded image 1066/1200Loaded image 1067/1200Loaded image 1068/1200Loaded image 1069/1200Loaded image 1070/1200Loaded image 1071/1200Loaded image 1072/1200Loaded image 1073/1200Loaded image 1074/1200Loaded image 1075/1200Loaded image 1076/1200Loaded image 1077/1200Loaded image 1078/1200Loaded image 1079/1200Loaded image 1080/1200Loaded image 1081/1200Loaded image 1082/1200Loaded image 1083/1200Loaded image 1084/1200Loaded image 1085/1200Loaded image 1086/1200Loaded image 1087/1200Loaded image 1088/1200Loaded image 1089/1200Loaded image 1090/1200Loaded image 1091/1200Loaded image 1092/1200Loaded image 1093/1200Loaded image 1094/1200Loaded image 1095/1200Loaded image 1096/1200Loaded image 1097/1200Loaded image 1098/1200Loaded image 1099/1200Loaded image 1100/1200Loaded image 1101/1200Loaded image 1102/1200Loaded image 1103/1200Loaded image 1104/1200Loaded image 1105/1200Loaded image 1106/1200Loaded image 1107/1200Loaded image 1108/1200Loaded image 1109/1200Loaded image 1110/1200Loaded image 1111/1200Loaded image 1112/1200Loaded image 1113/1200Loaded image 1114/1200Loaded image 1115/1200Loaded image 1116/1200Loaded image 1117/1200Loaded image 1118/1200Loaded image 1119/1200Loaded image 1120/1200Loaded image 1121/1200Loaded image 1122/1200Loaded image 1123/1200Loaded image 1124/1200Loaded image 1125/1200Loaded image 1126/1200Loaded image 1127/1200Loaded image 1128/1200Loaded image 1129/1200Loaded image 1130/1200Loaded image 1131/1200Loaded image 1132/1200Loaded image 1133/1200Loaded image 1134/1200Loaded image 1135/1200Loaded image 1136/1200Loaded image 1137/1200Loaded image 1138/1200Loaded image 1139/1200Loaded image 1140/1200Loaded image 1141/1200Loaded image 1142/1200Loaded image 1143/1200Loaded image 1144/1200Loaded image 1145/1200Loaded image 1146/1200Loaded image 1147/1200Loaded image 1148/1200Loaded image 1149/1200Loaded image 1150/1200Loaded image 1151/1200Loaded image 1152/1200Loaded image 1153/1200Loaded image 1154/1200Loaded image 1155/1200Loaded image 1156/1200Loaded image 1157/1200Loaded image 1158/1200Loaded image 1159/1200Loaded image 1160/1200Loaded image 1161/1200Loaded image 1162/1200Loaded image 1163/1200Loaded image 1164/1200Loaded image 1165/1200Loaded image 1166/1200Loaded image 1167/1200Loaded image 1168/1200Loaded image 1169/1200Loaded image 1170/1200Loaded image 1171/1200Loaded image 1172/1200Loaded image 1173/1200Loaded image 1174/1200Loaded image 1175/1200Loaded image 1176/1200Loaded image 1177/1200Loaded image 1178/1200Loaded image 1179/1200Loaded image 1180/1200Loaded image 1181/1200Loaded image 1182/1200Loaded image 1183/1200Loaded image 1184/1200Loaded image 1185/1200Loaded image 1186/1200Loaded image 1187/1200Loaded image 1188/1200Loaded image 1189/1200Loaded image 1190/1200Loaded image 1191/1200Loaded image 1192/1200Loaded image 1193/1200Loaded image 1194/1200Loaded image 1195/1200Loaded image 1196/1200Loaded image 1197/1200Loaded image 1198/1200Loaded image 1199/1200Loaded image 1200/1200
Beginning query
Scored image 40/1200Scored image 80/1200Scored image 120/1200Scored image 160/1200Scored image 200/1200Scored image 240/1200Scored image 280/1200Scored image 320/1200Scored image 360/1200Scored image 400/1200Scored image 440/1200Scored image 480/1200Scored image 520/1200Scored image 560/1200Scored image 600/1200Scored image 640/1200Scored image 680/1200Scored image 720/1200Scored image 760/1200Scored image 800/1200Scored image 840/1200Scored image 880/1200Scored image 920/1200Scored image 960/1200Scored image 1000/1200Scored image 1040/1200Scored image 1080/1200Scored image 1120/1200Scored image 1160/1200Scored image 1200/1200